<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header>
    <nav>
    <div class="logo-container">
      <a href="../index.html"><img class="logo" src="../images/golden-hands.png" alt="Golden Hands Logo" /></a>
    </div>
    <div class="company-name">
      <h1>GOLDEN HANDS</h1>
    </div>
    <div class="container-nav-list">
      <ul>
        <li><a href="./services.html">Servicios</a></li>
        <li><a href="./products.html">Productos</a></li>
        <li><a href="./contact.html">Contactos</a></li>
        <li><a href="./about-us.html">Nosotros</a></li>
          <a href="./login.html"><i class="fas fa-user icons"></i></a>
      </ul>
    </div>
    <div class="show">
      <i class="fa-solid fa-bars"></i>
        </div>
        <div class="hidden-container">
        <ul class="hidden-list">
           <li><a href="./services.html">Servicios</a></li>
            <li><a href="./products.html">Productos</a></li>
            <li><a href="./contact.html">Contactos</a></li>
            <li><a href="./about-us.html">Nosotros</a></li>
            <li class="space-icons">  
              <a href="./login.html"><i class="fas fa-user icons"></i></a>
            </li>
        </ul>
</div>
      </nav>
  </header>
    <div class="wishlist-container">
        <button class="wishlist-button" onclick="addToWishlist()">
             <span class="wishlist-text"id="wishlist-text">Agregar a Lista de Deseos</span>
             <img class="heart-icon" src="../images/heart-solid.svg" alt="">
        </button>
    </div>
</body>


</html>